<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Informacion del autor</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
     <header>
    <div class="header-overlay">
    <h1>Información del Autor</h1>
    </div>
  </header>
  <main>
  <p>"Soy José Enrique Ortega Chacón, un joven apasionado de 23 años con una gran dedicación a la seguridad y salud 
    en el trabajo. Como Tecnólogo HSEQ, he encontrado mi pasión en garantizar que los lugares de trabajo sean seguros 
    y saludables para todos. Actualmente, me desempeño como Residente de Seguridad y Salud en el Trabajo en una empresa 
    dedicada a la extracción de carbón, donde aplico mis conocimientos y habilidades para prevenir accidentes y promover 
    una cultura de seguridad.
    <br>
    <br>
    "Además, estoy cursando la carrera profesional en Administración de la Seguridad y Salud en el Trabajo, lo que me permite
    profundizar en mis conocimientos y habilidades en este campo y estar actualizado sobre las mejores prácticas y tecnologías 
    en seguridad y salud ocupacional.
    <br>
    <br>
    "Mi objetivo es claro: trabajar hacia un objetivo de cero accidentes. Creo firmemente que es posible lograrlo si nos enfocamos 
    en identificar y eliminar las condiciones inseguras y actos inseguros que pueden llevar a accidentes. Me gusta empezar el día 
    con una charla de seguridad, recordando a mis colaboradores la importancia de trabajar de manera segura y responsable.
    <br>
    <br>
    "Con mi experiencia y conocimientos, estoy comprometido a hacer una diferencia en la industria y garantizar que todos los 
    trabajadores regresen a casa sanos y salvos al final del día. Mi pasión por la seguridad y salud en el trabajo es mi motor
    y mi objetivo es seguir aprendiendo y creciendo en este campo para lograr un impacto positivo en la vida de las personas."</p>
<br>
<br>
<br>
<br>
    <a href="index.html" class="btn" target="_blank" rel="noopener">Volver a la página principal</a>
    </main>
      <aside class="imagenes-pagina2">
        <a href="https://www.tiktok.com/@enriqueoch" target="_blank" style="display: flex; align-items: center; text-decoration: none; color: white;">
          <img src="https://yt3.googleusercontent.com/n2F5svHzfGDDEIRWDKt6WF_jeJqwzba7NTKx5lbVzNVa9lKnK5iVT1pH824C-g76IRzWR1_hjA=s900-c-k-c0x00ffffff-no-rj" alt="TikTok" style="width: 50px; height: 50px; margin-right: 8px;">
          Enlace al Perfil de TikTok
        </a>
          <img src="img/foto1.jpg" alt="Imagen 1">
          <img src="img/foto3.jpg" alt="Imagen 3">
      </aside>  
</body>
</html>
